'use strict';

// Задача 1

var a = 2;
var x = 1 + (a *= 2);

// выполняем операцию в скобках a * 2 = 4
// дальше выполняем операцию сложения 1 + 4 = 5  
// х = 5

// Задача 2

var a = 2;
var b = 4;

var c = (b += 5) - a++ *b - 3 + (b -= 3 + 1 - --a);

console.log(b);

// Сначало выполняем операцию в первых скобках b = b + 5 = 4 + 5 =9
// Двигаемся дальше по уравнению, видим a++, берем это во внимание
// Решаем вторые скобки:
//  - сначало выполняем математическую операцию, тоесть (3 + 1) = 4
//  - дальше по тому же приоритету (4 - --a). 'a' у нас уже со значением 3 (помним с а++), соответственно получаем 4 - 2 = 2
//  - и остается вычислить значение b. b -= 2 (9-2=7) b = 7
